name: Publish package

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

env:
  PYTHON_VERSION: "3.10"
  GITHUB_ORG: la-catalog
  GITHUB_REPO: pypi

jobs:
  update-version:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Setup pdm
        uses: pdm-project/setup-pdm@main
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          enable-pep582: true
        
      - name: Update pyproject.toml version
        run: |
          pdm install
          pdm plugin add pdm-version
          pdm version ${{ github.ref_name }}

      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          message: Update version
          committer_name: actions
          committer_email: actions@github.com

      - name: Delete tag
        run: git tag -d ${{ github.ref_name }}
      
      - name: Remove tag in Github
        uses: EndBug/add-and-commit@v9
        with:
          push: 'origin :refs/tags/${{ github.ref_name }}'

      - name: Create tag
        run: |
          git tag ${{ github.ref_name }}
      
      - name: Push tag change
        uses: EndBug/add-and-commit@v9
        with:
          push: 'origin :refs/tags/${{ github.ref_name }}'
  publish:
    runs-on: self-hosted
    needs: update-version
    steps:
      - name: Checkout PyPi repository
        uses: actions/checkout@v3
        with:
          repository: '${{ env.GITHUB_ORG }}/${{ env.GITHUB_REPO }}'
          token: ${{ secrets.gh_token }}

      - name: Setup pdm
        uses: pdm-project/setup-pdm@main
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          enable-pep582: true

      - name: Add package
        run: |
          pdm install
          pdm run python src/add.py ${{ github.event.repository.name }} ${{ github.ref_name }}
          
      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          message: Publish package
          committer_name: actions
          committer_email: actions@github.com
