name: Publish package

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

env:
  PYTHON_VERSION: "3.10"
  GITHUB_ORG: la-catalog
  GITHUB_REPO: pypi

jobs:
  update-version:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Setup pdm
        uses: pdm-project/setup-pdm@v2.7
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          enable-pep582: true
        
      - name: Update pyproject.toml version
        run: |
          pdm install
          pdm plugin add pdm-version
          pdm version ${{ github.ref_name }}

      - name: Push version update
        uses: EndBug/add-and-commit@v9
        with:
          message: Update version
          default_author: github_actions

      - name: Replace tag
        run: |
          git push origin :refs/tags/${{ github.ref_name }}
          git tag -f ${{ github.ref_name }}
          git push origin ${{ github.ref_name }}
          gh release edit ${{ github.ref_name }} --draft=false --repo=${{ github.repository }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  publish:
    runs-on: self-hosted
    needs: update-version
    steps:
      - name: Checkout PyPi repository
        uses: actions/checkout@v3
        with:
          repository: '${{ env.GITHUB_ORG }}/${{ env.GITHUB_REPO }}'
          token: ${{ secrets.gh_token }}

      - name: Setup pdm
        uses: pdm-project/setup-pdm@v2.7
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          enable-pep582: true

      - name: Add package
        run: |
          pdm install
          pdm run python src/add.py ${{ github.event.repository.name }} ${{ github.ref_name }}
          
      - name: Push changes
        uses: EndBug/add-and-commit@v9
        with:
          message: Publish package
          default_author: github_actions
